<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #3498db, #8e44ad);
            color: #ecf0f1;/
        }

        h1 {
            color: #2c3e50; 
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #2ecc71;
            font-weight: bold;
            font-size: 1.2em;
            margin: 15px 0;
        }

        a:hover {
            color: #27ae60;
        }
        
        .button {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <a class = "button" href="{{ url_for('index') }}">Back</a>
    <h1>Welcome to the Client Portal</h1>
    <a href="{{ url_for('client_signup') }}">Sign Up</a>
    <a href="{{ url_for('client_login') }}">Login</a>

</body>
</html>
