<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Engineer Signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2c3e50; 
            color: #ecf0f1; 
        }

        h1 {
            color: #3498db;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        form {
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #3498db; 
        }

        select,
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #3498db;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: #ecf0f1; 
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .back-button {
            text-decoration: none;
            color: #2ecc71;
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 10px;
        }

        .back-button:hover {
            color: #27ae60;
        }
    </style>
</head>
<body>
    <a class="back-button" href="{{ url_for('engineer_index') }}">Back</a>
    <h1>Signup</h1>
    <form method="post" action="{{ url_for('engineer_signup') }}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="dept">Department:</label>
        <select id="dept" name="dept" required>
            <option value="Electrical">Electrical</option>
            <option value="Network">Network</option>
            <option value="Internet/Ethernet">Internet/Ethernet</option>
            <option value="Facilities">Facilities</option>
            <option value="Wifi/LAN">WIFI/LAN</option>
        </select>
        <button type="submit">Signup</button>
    </form>
</body>
</html>
